# DeveWeb3Cli

./: DeveWeb3Cli.sln  README.md
.github/workflows/: githubactionsbuilds.yml
DeveWeb3Cli/: DeveWeb3Cli.csproj  Dockerfile  Program.cs
DeveWeb3Cli.Tests/: DeveWeb3Cli.Tests.csproj
DeveWeb3Cli.Tests/Commands/Contract/Call/: CallTests.cs
DeveWeb3Cli.Tests/Commands/Contract/Deploy/: DeployTests.cs
DeveWeb3Cli.Tests/ExampleData/: EthernalLock.json  EthernalLock.sol  Test.abi  Test.json  Test.sol  TestConstructorArgs.abi  TestConstructorArgs.json  TestConstructorArgs.sol  build-info-EthernalLock.json
DeveWeb3Cli.Tests/TestHelpers/: TempFile.cs  TestConstants.cs  TestPathHelpers.cs  TestWeb3Creator.cs  Web3Container.cs  Web3ContainerCreator.cs
DeveWeb3Cli.WasiSdk/: DeveWeb3Cli.WasiSdk.csproj  Program.cs
DeveWeb3Cli/CommandHelpers/: ChildVerbsAttribute.cs  CommandBase.cs  ParserVerbExtensions.cs
DeveWeb3Cli/Commands/Contract/: ContractCommand.cs
DeveWeb3Cli/Commands/Contract/Call/: ContractCallCommand.cs
DeveWeb3Cli/Commands/Contract/Deploy/: ContractDeployCommand.cs
DeveWeb3Cli/Helpers/: BigDecimalExtensions.cs  JsonParameterObjectConvertorTestje.cs
DeveWeb3Cli/InputConverters/: EtherValue.cs  EtherValueConverter.cs
DeveWeb3Cli/Modules/: AppModule.cs
DeveWeb3Cli/Properties/: launchSettings.json
DeveWeb3Cli/Services/: BlockchainService.cs  IBlockchainService.cs
Scripts/: GoPackage.ps1
