<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PackAsTool>true</PackAsTool>
		<Title>DeveWeb3Cli</Title>
		<Authors>Devedse</Authors>
		<Description>Web3 CLI which is somewhat similar to gochain/web3 but built in C# with Nethereum.</Description>
		<PackageProjectUrl>https://github.com/devedse/DeveWeb3Cli</PackageProjectUrl>
		<PackageTags>csharp;code;helpers;blockchain;web3;ethereum;nethereum</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParserWithEnvironmentVariables" Version="2.8.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Nethereum.Web3" Version="4.12.0" />
		<PackageReference Include="Ninject" Version="3.3.5" />
	</ItemGroup>

</Project>
