<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExampleData\**" />
    <EmbeddedResource Remove="ExampleData\**" />
    <None Remove="ExampleData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParserWithEnvironmentVariables" Version="2.8.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.3.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
